@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');
@import "config";
@import "cards";
@import "buttons";
@import "navbar";

// hero

.hero {
    background-color: $light-color;
}

@media (min-width: 992px) {
    .img-responsive-lg {
        max-width: none;
        height: auto;
        width: 700px;
    }
}

// about

@keyframes slide {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-100%);
    }
}

.logos {
    overflow: hidden;
    padding: 40px 0;
    white-space: nowrap;

    .logos-slide {
        display: inline-block;
        animation: 15s slide infinite linear;  
    }

    svg {
        height: 40px;
        margin: 0 30px;
    }

    @media (min-width: 992px) {
        padding: 60px 0;

        svg {
            height: 50px;
            margin: 0 40px;
        }
    }
}

// work

.grid-columns-card {
    display: grid;
    gap: 2rem;

    @media (min-width: 1200px) {
        grid-template-columns: repeat(2, 1fr);
    }
}

// portfolio

.project {
    border-radius: 1.5rem;
    max-height: 550px;
    overflow: hidden;

    position: relative;
    bottom: -15%;
}

@media (min-width: 992px) {
    .portfolio {
        .project {
            border-top-right-radius: 0rem;
            border-bottom-right-radius: 0rem;
        }
        .second-card {
            border-top-right-radius: 1.5rem;
        }
        .third-card {
            border-bottom-right-radius: 1.5rem;
        }
    }
}

.grid-main {
    display: grid;
    gap: 1rem;

    .no-dot {
        padding-left: 1rem;
        list-style-type: none;
    }

    @media (min-width: 992px) {
        grid-template-columns: 60% 1fr;
    }
}

// custom borders cv

@media (min-width: 992px) {
    .custom-x-border {
        border-top: 1px solid red;
        border-bottom: 1px solid red;
    }
    .custom-y-border {
        border-right: 1px solid red;;
    }
}